<?xml version="1.0" encoding="UTF-8"?>

<!--<?import com.jfoenix.controls.JFXButton?>-->

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="groupu.controller.GroupController">
  <tabs>
      <Tab fx:id="tabGroupInfo" text="Group Info">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label fx:id="labelGroupName" alignment="CENTER" layoutX="29.0" layoutY="14.0" prefHeight="31.0" prefWidth="536.0" text="Group Name" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font></Label>
                  <Label fx:id="labelGroupDescription" alignment="TOP_CENTER" layoutX="47.0" layoutY="62.0" prefHeight="116.0" prefWidth="506.0" text="Group Description" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
                  <Label fx:id="labelGroupName1" alignment="CENTER" layoutX="206.0" layoutY="184.0" prefHeight="31.0" prefWidth="182.0" text="Current Event" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelGroupName11" alignment="CENTER" layoutX="53.0" layoutY="215.0" prefHeight="31.0" prefWidth="495.0" text="Event Name" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelGroupName111" alignment="CENTER" layoutX="159.0" layoutY="246.0" prefHeight="31.0" prefWidth="277.0" text="Date" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnBack" layoutX="14.0" layoutY="326.0" onAction="#actionBack" text="Back To Results" />
                  <Button fx:id="btnJoinGroup" layoutX="211.0" layoutY="326.0" onAction="#actionJoinGroup" text="Join Group" />
                  <Button fx:id="btnLeaveGroup" layoutX="302.0" layoutY="326.0" onAction="#actionLeaveGroup" text="Leave Group" />
                  <Button fx:id="btnReportGroup" layoutX="485.0" layoutY="326.0" onAction="#actionReportGroup" text="Report Group" />
               </children></AnchorPane>
        </content>
      </Tab>
    <Tab fx:id="tabPosts" text="Posts">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="633.0">
               <children>
                  <TextArea fx:id="txtPostBody" layoutX="81.0" layoutY="14.0" prefHeight="44.0" prefWidth="320.0" wrapText="true" />
                  <ScrollPane layoutX="11.0" layoutY="76.0">
                     <content>
                        <ListView fx:id="listPosts" prefHeight="277.0" prefWidth="390.0" />
                     </content>
                  </ScrollPane>
                  <ScrollPane layoutX="418.0" layoutY="76.0">
                     <content>
                        <ListView fx:id="listMemberListUser" prefHeight="277.0" prefWidth="168.0" />
                     </content>
                  </ScrollPane>
                  <Label fx:id="labelGroupName2" alignment="CENTER" layoutX="432.0" layoutY="34.0" prefHeight="31.0" prefWidth="141.0" text="Members" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnPost" layoutX="14.0" layoutY="22.0" onAction="#actionPost" text="Post" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab fx:id="tabAdmin" text="Admin 1">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ScrollPane layoutX="14.0" layoutY="44.0">
                     <content>
                        <ListView fx:id="listMemberList" prefHeight="265.0" prefWidth="145.0" />
                     </content>
                  </ScrollPane>
                  <Label alignment="CENTER" layoutX="19.0" layoutY="5.0" prefHeight="40.0" prefWidth="136.0" text="Member List" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font></Label>
                  <ScrollPane layoutX="181.0" layoutY="44.0">
                     <content>
                        <ListView fx:id="listReportList" prefHeight="265.0" prefWidth="145.0" />
                     </content>
                  </ScrollPane>
                  <Label alignment="CENTER" layoutX="181.0" layoutY="5.0" prefHeight="39.0" prefWidth="99.0" text="Reports" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font></Label>
                  <Label alignment="CENTER" layoutX="361.0" layoutY="32.0" prefHeight="37.0" prefWidth="217.0" text="Edit Group Description" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font></Label>
                  <TextArea fx:id="txtGroupDescription" layoutX="366.0" layoutY="70.0" prefHeight="50.0" prefWidth="208.0" wrapText="true" />
                  <Label alignment="CENTER" layoutX="362.0" layoutY="167.0" prefHeight="31.0" prefWidth="188.0" text="Edit Group Tags" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font></Label>
                  <TextField fx:id="txtGroupTags" layoutX="370.0" layoutY="201.0" prefHeight="27.0" prefWidth="200.0" promptText="Enter tags separated by a comma" />
                  <Button fx:id="btnKickMember" layoutX="42.0" layoutY="326.0" onAction="#actionKickMember" text="Kick Member" />
                  <Button fx:id="btnRemoveReport" layoutX="214.0" layoutY="326.0" onAction="#actionRemoveReport" text="Remove Report" />
                  <Button fx:id="btnUpdateDescription" layoutX="397.0" layoutY="127.0" onAction="#actionUpdateDescription" text="Update Description" />
                  <Button fx:id="btnSaveTags" layoutX="422.0" layoutY="235.0" onAction="#actionSaveTags" text="Save Tags" />
                  <Button fx:id="btnDeleteGroup" layoutX="495.0" layoutY="326.0" onAction="#actionDeleteGroup" text="Delete Group" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="Admin 2">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextArea layoutX="41.0" layoutY="92.0" prefHeight="134.0" prefWidth="237.0" />
                  <Button layoutX="85.0" layoutY="234.0" mnemonicParsing="false" text="Update Event Discription" />
                  <Label layoutX="211.0" layoutY="9.0" prefHeight="31.0" prefWidth="136.0" text="Update Event " textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="340.0" layoutY="185.0" text="Edit Event Date" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <TextArea layoutX="340.0" layoutY="227.0" prefHeight="40.0" prefWidth="180.0" />
                  <Label layoutX="58.0" layoutY="51.0" text="Edit Event Discription">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="340.0" layoutY="66.0" text="Edit Event Name" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <TextArea layoutX="340.0" layoutY="100.0" prefHeight="40.0" prefWidth="180.0" />
                  <Button layoutX="369.0" layoutY="147.0" mnemonicParsing="false" text="Update Event Name" />
                  <Button layoutX="372.0" layoutY="274.0" mnemonicParsing="false" text="Update Event Date" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
    <stylesheets>
        <URL value="@global.css" />
    </stylesheets>
</TabPane>
