<?xml version="1.0" encoding="UTF-8"?>

<!--<?import com.jfoenix.controls.JFXButton?>-->

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="groupu.controller.GroupController">
  <tabs>
      <Tab fx:id="tabGroupInfo" text="Group Info">
        <content>
          <AnchorPane fx:id="anchorpaneInfo" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label fx:id="labelGroupName" alignment="CENTER" layoutX="62.0" layoutY="14.0" prefHeight="31.0" prefWidth="325.0" text="Group Name" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font></Label>
                  <Label fx:id="labelGroupDescription" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="68.0" prefHeight="116.0" prefWidth="420.0" text="dsagdgasdgsd" textAlignment="LEFT" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
                  <Button fx:id="btnBack" layoutX="14.0" layoutY="526.0" onAction="#actionBack" text="Back To Results" />
                  <Button fx:id="btnJoinGroup" layoutX="205.0" layoutY="526.0" onAction="#actionJoinGroup" text="Join Group" />
                  <Button fx:id="btnLeaveGroup" layoutX="296.0" layoutY="526.0" onAction="#actionLeaveGroup" text="Leave Group" />
                  <Button fx:id="btnReportGroup" layoutX="479.0" layoutY="526.0" onAction="#actionReportGroup" text="Report Group" />
                  <CheckBox fx:id="chkRSVP" onAction="#actionRSVP" layoutX="538.0" layoutY="157.0" mnemonicParsing="false" text="RSVP" />
                  <ScrollPane layoutX="538.0" layoutY="184.0">
                     <content>
                        <ListView fx:id="listRSVP" prefHeight="250.0" prefWidth="175.0" />
                     </content>
                  </ScrollPane>
                  <Label fx:id="labelEventName" alignment="CENTER" layoutX="535.0" layoutY="14.0" prefHeight="31.0" prefWidth="182.0" text="event title" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelEventDescription" alignment="CENTER" layoutX="465.0" layoutY="53.0" prefHeight="73.0" prefWidth="321.0" text="event description dsaljgsldjgalkjsdgjlasdjglksajdglkjasdklgjsagdkl" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelEventDate" alignment="CENTER" layoutX="488.0" layoutY="126.0" prefHeight="31.0" prefWidth="277.0" text="event date aaaa" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
        </content>
      </Tab>
    <Tab fx:id="tabPosts" text="Posts">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="633.0">
               <children>
                  <TextArea fx:id="txtPostBody" layoutX="182.0" layoutY="113.0" prefHeight="44.0" prefWidth="320.0" wrapText="true" />
                  <ScrollPane layoutX="112.0" layoutY="175.0">
                     <content>
                        <ListView fx:id="listPosts" prefHeight="277.0" prefWidth="390.0" />
                     </content>
                  </ScrollPane>
                  <ScrollPane layoutX="519.0" layoutY="175.0">
                     <content>
                        <ListView fx:id="listMemberListUser" prefHeight="277.0" prefWidth="168.0" />
                     </content>
                  </ScrollPane>
                  <Label fx:id="labelGroupName2" alignment="CENTER" layoutX="533.0" layoutY="133.0" prefHeight="31.0" prefWidth="141.0" text="Members" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnPost" layoutX="115.0" layoutY="121.0" onAction="#actionPost" text="Post" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab fx:id="tabAdmin" text="Admin Actions">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ScrollPane layoutX="116.0" layoutY="152.0">
                     <content>
                        <ListView fx:id="listMemberList" prefHeight="265.0" prefWidth="145.0" />
                     </content>
                  </ScrollPane>
                  <Label alignment="CENTER" layoutX="121.0" layoutY="113.0" prefHeight="40.0" prefWidth="136.0" text="Member List" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font></Label>
                  <ScrollPane layoutX="283.0" layoutY="152.0">
                     <content>
                        <ListView fx:id="listReportList" prefHeight="265.0" prefWidth="145.0" />
                     </content>
                  </ScrollPane>
                  <Label alignment="CENTER" layoutX="307.0" layoutY="114.0" prefHeight="39.0" prefWidth="99.0" text="Reports" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font></Label>
                  <Label alignment="CENTER" layoutX="463.0" layoutY="140.0" prefHeight="37.0" prefWidth="217.0" text="Edit Group Description" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font></Label>
                  <TextArea fx:id="txtGroupDescription" layoutX="468.0" layoutY="178.0" prefHeight="50.0" prefWidth="208.0" wrapText="true" />
                  <Label alignment="CENTER" layoutX="478.0" layoutY="276.0" prefHeight="31.0" prefWidth="188.0" text="Edit Group Tags" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font></Label>
                  <TextField fx:id="txtGroupTags" layoutX="472.0" layoutY="309.0" prefHeight="27.0" prefWidth="200.0" promptText="Enter tags separated by a comma" />
                  <Button fx:id="btnKickMember" layoutX="116.0" layoutY="428.0" onAction="#actionKickMember" text="Kick Member" />
                  <Button fx:id="btnRemoveReport" layoutX="283.0" layoutY="428.0" onAction="#actionRemoveReport" text="Remove Report" />
                  <Button fx:id="btnUpdateDescription" layoutX="510.0" layoutY="235.0" onAction="#actionUpdateDescription" text="Update Description" />
                  <Button fx:id="btnSaveTags" layoutX="534.0" layoutY="343.0" onAction="#actionSaveTags" text="Save Tags" />
                  <Button fx:id="btnDeleteGroup" layoutX="593.0" layoutY="428.0" onAction="#actionDeleteGroup" text="Delete Group" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab fx:id="tabEvent" text="Event">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextArea fx:id="txtEventDesc" layoutX="151.0" layoutY="179.0" prefHeight="175.0" prefWidth="277.0" promptText="Edit event description" />
                  <TextArea fx:id="txtEventDate" layoutX="470.0" layoutY="314.0" prefHeight="40.0" prefWidth="180.0" promptText="Edit event date" />
                  <TextArea fx:id="txtEventTitle" layoutX="470.0" layoutY="179.0" prefHeight="40.0" prefWidth="180.0" promptText="Edit current event title" />
                  <Button fx:id="btnEventDesc" layoutX="208.0" layoutY="361.0" mnemonicParsing="false" onAction="#actionEventDesc" text="Update Event Discription" />
                  <Button fx:id="btnEventName" layoutX="500.0" layoutY="228.0" mnemonicParsing="false" onAction="#actionNameEvent" text="Update Event Name" />
                  <Button fx:id="btnEventDate" layoutX="500.0" layoutY="361.0" mnemonicParsing="false" onAction="#actionEventDate" text="Update Event Date" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
    <stylesheets>
        <URL value="@global.css" />
    </stylesheets>
</TabPane>
